src/main/resources/avro/model/metadata/aggregated-event-metadata-schema-V1.avsc

{
  "namespace": "com.pgu.cepcore.model.metadata",
  "name": "AggregatedEventMetadataAvro",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Идентификатор метаданных агрегированного события"
    },
    {
      "name": "information",
      "type": "string",
      "default": "",
      "doc": "Данные обогащения агрегированного события"
    }
  ],
  "doc": "Мета-структура обогащения данных агрегированного события",
  "version": "1"
}
